REACT_APP_API_KEY = "AIzaSyChVIuH0GwrK_wyQ_2jCibutoS_0IedlqA"
REACT_APP_AUTH_DOMAIN = "chatvalley-6a42f.firebaseapp.com"
REACT_APP_PROJECT_ID = "chatvalley-6a42f"
REACT_APP_STORAGE_BUCKET = "chatvalley-6a42f.appspot.com"
REACT_APP_MESSAGEING_SENDER_ID = "861269259210"
REACT_APP_APP_ID = "1:861269259210:web:7032a1b8f92782db44d533"
REACT_APP_MEASUREMENT_ID = "G-DF1M307DF1"

REACT_APP_ZEGO_APP_ID=570458454
REACT_APP_ZEGO_SERVER_ID="dd8f696aa3c6200987b0aaecc6f3624d"
REACT_APP_CRYPTO_SECRET_KEY = "sum@nMaji"
REACT_APP_API = "https://chatvalley.onrender.com"